{
  "expo": {
    "name": "cart-calculator",
    "slug": "cart-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "entryPoint": "./app/index.tsx",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.saidtorres3.cartcalculator"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#1a1a1a"
        }
      ]
    ],
    "extra": {
      "GROQ_API_KEY": {
        "required": true
      },
      "OPENAI_API_KEY": {
        "required": true
      },
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a5d547bf-78c2-4972-bbab-f670ceddf536"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
